<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/homedroid_logo"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo_bg"
        android:tint="#F3F8FC"
        android:tintMode="multiply" />

    <TextView
        android:id="@+id/customer_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="cursive"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:text="@string/splash"
        android:textColor="#205088"
        android:textSize="25sp"
        android:textStyle="bold"/>

</RelativeLayout>