<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/order_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:elevation="25dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/order_id"
                android:textColor="#000000"
                android:text="Order Id : 123456"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/customer_name"
                android:layout_below="@+id/order_id"
                android:textColor="#000000"
                android:text="Customer Name: Hello"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/order_date"
                android:textColor="#000000"
                android:layout_below="@+id/customer_name"
                android:text="Order Date: 12 January 2019"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>